<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Estilo 4 Patas</title>
    <style>
        * {
            margin: 0;
            justify-content: center;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }   
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to left, orange, white);
            border-bottom: 40px solid white;    
            border-top: 40px solid white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            display: flex;
            align-items: center;
            height: 100vh;
            padding: 4cm 0;
            background-color: aquamarine;
        }
        .container a {  
            width: 100%;
            max-width: 1200px;
            background-color: lightsalmon;
            padding: 50px;
            min-width: 80vh;
        }
        .logo {                  
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .menu {
            position: absolute;
            top: 10px;
            right: 20px;
        }
        .menu a {
            margin-left: 15px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .conteudo {
            flex: 1;
            display: flex;
            align-items: center;
            padding: 4 cm 0;

        }
        .imagem-fundo {
            width: 50%;
            height: 100%;
            display: block;
            margin: 50px auto;
        }
        .imagem {
            margin-left: 0;
            height: auto;
        }
        .texto {
            width: 50%;
            color: black;
            padding: 119px;
            text-align: justify;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16,5px;
            background-color: rgba(38, 97%, 52%, 0,5);        
        }                           
        .botao-doacao {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f5f5dc;
            color: black;
            border: 2px solid black;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.5s ease, transform 0.5s ease;
        }
      
        .botao-doacao:hover {
            background-color: #e0d5b9;
            transform:scale(1.2);
        }
        .rodape {
        
            margin-top: auto;
            position: absolute;
            bottom: 0;
            width: auto;
        }
    </style>
</head>
<body>
        <div class="logo">Projeto Estilo 4 Patas</div>
          <div class="menu">
            <a href="index.html">home</a>    
            <a href="sobre.html">sobre</a>     
            <a href="contato.html">contato</a>
          </div>
    <div class="conteudo">
    <img class="imagem-fundo" src="./img/cachorrohome.jpg" alt="imagem de fundo" style="float: left;">
    <div class="texto">
        <p>Nós do Projeto Estilo 4 Patas, conectamos cães e gatos resgatados a pessoas dispostas a oferecer um lar cheio de amor. Não temos um abrigo, mas ajudamos animais em situação de abandono a encotrarem familias resposaveis por meio de lares temporários e adoções conscientes</p>
        <br></br>
        <p><strong>Ao adotar, você muda uma vida - e a sua tambem. Entre em contato e conheça os peludos que aguardam por um lar e nos ajude a manter esse projeto vivo.
</strong></p>
        <br></br>
        <h5>Se você não pode adotar, mas quer ajudar, clique no botão abaixo e doe qualquer valor.</h5>
        <br></br>
         <button class="botao-doacao">
            <a href="doe_aqui.html">Doe Aqui</a>
         </button>
    </div>
<br></br>
    <footer class="rodape">
        <p>&copy; 2025 Projeto Estilo 4 Patas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>